{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N1EUBL2;Initial Catalog=PiesShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
